<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Jonathan Doe | Web Designer, Director |
	name@yourdomain.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" type="text/css"
	href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"
	media="all" />
<link rel="stylesheet" type="text/css"
	href="../profile-templates/1/style.css" />

</head>
<body>

	<div id="doc2" class="yui-t7">
		<div id="inner">

			<div id="hd">
				<div class="yui-gc">
					<div class="yui-u first">
						<h1>
							<span th:text="${userProfile.firstName}"></span> <span
								th:text="${userProfile.lastName}"></span> 
						</h1>
						<h2 th:text="${userProfile.designation}">Web Designer,
							Director</h2>
					</div>

					<div class="yui-u">
						<div class="contact-info">
							<h3>
								<a id="pdf" href="#">Download PDF</a>
								<h2><a
								th:if="${currentUsersProfile}" href="/edit">Edit</a></h2>
							</h3>
							<h3 th:text="${userProfile.email}">name@yourdomain.com</h3>
							<h3 th:text="${userProfile.phone}">(313) - 867-5309</h3>
						</div>
						<!--// .contact-info -->
					</div>
				</div>
				<!--// .yui-gc -->
			</div>
			<!--// hd -->

			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Profile</h2>
							</div>
							<div class="yui-u">
								<p class="enlarge" th:text="${userProfile.summary}">
									Progressively evolve cross-platform ideas before impactful
									infomediaries. Energistically visualize tactical initiatives
									before cross-media catalysts for change.</p>
							</div>
						</div>
						<!--// .yui-gf -->

						<!-- <div class="yui-gf">
							<div class="yui-u first">
								<h2>Skills</h2>
							</div>
							<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than
										synergistic core competencies.</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with
										multifunctional functionalities.</p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of
										design and development projects in team and independent
										situations.</p>
								</div>
							</div>
						</div> -->
						<!--// .yui-gf -->

						<div class="yui-gf">
							<div class="yui-u first">
								<h2>Technical Skills</h2>
							</div>
							<div class="yui-u" th:each="skill : ${userProfile.skills}">
								<ul class="talent">
									<li th:text="${skill}">XHTML</li>
								</ul>

							</div>
						</div>
						<!--// .yui-gf-->

						<div class="yui-gf">

							<div class="yui-u first">
								<h2>Experience</h2>
							</div>
							<!--// .yui-u -->

							<div class="yui-u">
								<!-- job section starts -->

								<div th:each="experience : ${userProfile.jobExperience}"
									class="job">
									<h2 th:text="${experience.company}"></h2>
									<h3 th:text="${experience.designation}"></h3>
									<h4>
										<span th:text="${experience.FormattedStartDate}">2005</span> <span
											th:text="${experience.currentJob}? 'Present' : ${experience.FormattedEndDate}">2007</span>
									</h4>
									<ul th:each="responsibility : ${experience.responsibilities}">
										<li th:text="${responsibility}"></li>
									</ul>


								</div>



							</div>
							<!--// .yui-u job section ends -->


						</div>
						<!--// .yui-gf -->


						<div class="yui-gf last">
							<div class="yui-u first">
								<h2>Education</h2>
							</div>
							<div class="yui-u"
								th:each="education : ${userProfile.educations}">
								<h2>

									<span th:text="${education.college}">D D Patil College
										of Engineering</span>

								</h2>
								<span th:text="${education.FormattedStartDate}"></span> <span
									th:text="${education.FormattedEndDate}"></span>
								<h3>
									<span th:text="${education.qualification}">Diploma</span>
									&mdash; <strong th:text="${education.gpa}">4.0 GPA</strong> <span>cgpa</span>
								</h3>

							</div>


						</div>
						<!--// .yui-gf -->


					</div>
					<!--// .yui-b -->
				</div>
				<!--// yui-main -->
			</div>
			<!--// bd -->

			<div id="ft">
				<p>
					<span th:text="${userProfile.firstName}"></span> <span
						th:text="${userProfile.lastName}"></span> <br> <span
						th:text="${userProfile.email}"></span></br> <span
						th:text="${userProfile.phone}">7984133</span>
				</p>
			</div>
			<!--// footer -->

		</div>
		<!-- // inner -->


	</div>
	<!--// doc -->


</body>
</html>

